# BuildItBigger

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/udacity/gradle/builditbigger/: ApplicationTest.java
app/src/free/java/com/udacity/gradle/builditbigger/: FlavorUtil.java  MainActivityFragment.java
app/src/free/res/layout/: fragment_main.xml
app/src/main/java/com/udacity/gradle/builditbigger/: EndpointsAsyncTask.java  MainActivity.java
app/src/main/res/values/: strings.xml
app/src/paid/java/com/udacity/gradle/builditbigger/: FlavorUtil.java  MainActivityFragment.java
app/src/paid/res/layout/: fragment_main.xml
backend/: build.gradle
backend/src/main/java/com/example/rclark/myapplication/backend/: MyBean.java  MyEndpoint.java
backend/src/main/webapp/WEB-INF/: web.xml
gradle/wrapper/: gradle-wrapper.properties
javaJokes/: build.gradle
javaJokes/src/main/java/com/udacity/gradle/jokes/: Joker.java
myshowjokelib/src/androidTest/java/app/com/example/android/myshowjokelib/: ApplicationTest.java
myshowjokelib/src/main/: AndroidManifest.xml
myshowjokelib/src/main/java/app/com/example/android/myshowjokelib/: ShowJoke.java
myshowjokelib/src/main/res/layout/: show_joke.xml
myshowjokelib/src/main/res/values/: strings.xml
myshowjokelib/src/test/java/app/com/example/android/myshowjokelib/: ExampleUnitTest.java
