apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.udacity.gradle.builditbigger"
        minSdkVersion 10
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        multiDexEnabled = true;
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
    productFlavors {
        free {
            applicationId "com.udacity.gradle.builditbigger.free"
        }
        paid {
            applicationId "com.udacity.gradle.builditbigger.paid"
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':myshowjokelib')
    compile 'com.android.support:appcompat-v7:23.1.1'
    // Added for AdMob
    // Note that we could change our approach here and mark this as freeCompile (don't compile gms).
    // However interstitial ad support would require re-arch of the app a bit to move
    // the activity which shows the add to a flavor version. If not constrained by
    // udacity guidelines, I would show the add in the showjoke module (and by extension
    // would fetch the joke in that module - but per instructions I need
    // to call that module with the joke already fetched). Other option is to move
    // MainActivity to flavor directories but this loses all code leverage - yuck.
    // So build in gms to both paid and free versions for now.
    compile 'com.google.android.gms:play-services:8.4.0'
    compile project(path: ':backend', configuration: 'android-endpoints')
}
